# api-docs-maven-plugin

./: README  pom.xml
src/main/java/com/appdirect/: GenerateMojo.java  MyMojo.java
src/main/java/com/appdirect/vo/: API.java  APIDocConfig.java  EnunciateConfig.java
src/test/java/com/appdirect/: APIDocConfigTest.java
src/test/resources/: config.json
